<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fle-ZQ-UbX">
                                <rect key="frame" x="24" y="96" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDf-6d-FxG">
                                <rect key="frame" x="24" y="138" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nea-d4-kwN">
                                <rect key="frame" x="24" y="180" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bl-1T-47d">
                                <rect key="frame" x="166" y="251" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFb-jy-mTg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iDf-6d-FxG" firstAttribute="leading" secondItem="nea-d4-kwN" secondAttribute="leading" id="2kS-CI-dxX"/>
                            <constraint firstItem="fle-ZQ-UbX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7fN-8W-9Xx"/>
                            <constraint firstItem="6bl-1T-47d" firstAttribute="top" secondItem="nea-d4-kwN" secondAttribute="bottom" constant="37" id="NRI-rj-fKK"/>
                            <constraint firstItem="fle-ZQ-UbX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SyJ-HO-0Tl"/>
                            <constraint firstItem="fle-ZQ-UbX" firstAttribute="leading" secondItem="iDf-6d-FxG" secondAttribute="leading" id="gAH-94-7dV"/>
                            <constraint firstItem="6bl-1T-47d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="kdn-op-xzH"/>
                            <constraint firstItem="iDf-6d-FxG" firstAttribute="trailing" secondItem="nea-d4-kwN" secondAttribute="trailing" id="m6G-ck-R3Q"/>
                            <constraint firstItem="fle-ZQ-UbX" firstAttribute="trailing" secondItem="iDf-6d-FxG" secondAttribute="trailing" id="o9X-Md-9hV"/>
                            <constraint firstItem="nea-d4-kwN" firstAttribute="top" secondItem="iDf-6d-FxG" secondAttribute="bottom" constant="8" id="txU-yU-S0k"/>
                            <constraint firstItem="fle-ZQ-UbX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="um5-YX-SH3"/>
                            <constraint firstItem="iDf-6d-FxG" firstAttribute="top" secondItem="fle-ZQ-UbX" secondAttribute="bottom" constant="8" id="wmB-u0-znq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fle-ZQ-UbX" id="sXB-mC-2JF"/>
                        <outlet property="password2TextField" destination="nea-d4-kwN" id="81w-1t-DRH"/>
                        <outlet property="passwordTextField" destination="iDf-6d-FxG" id="L4x-Jd-TeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
