<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="buT-q2-A2x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperHeroBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oOa-hg-IgT">
                                <rect key="frame" x="0.0" y="150" width="414" height="678"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oOa-hg-IgT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AWQ-qB-Hvs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oOa-hg-IgT" secondAttribute="bottom" id="C2S-lL-PrY"/>
                            <constraint firstItem="oOa-hg-IgT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b3v-yB-O2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oOa-hg-IgT" secondAttribute="trailing" id="gc1-5H-oD4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z41-8Y-jVm"/>
                    <connections>
                        <outlet property="tableView" destination="oOa-hg-IgT" id="p9M-pb-LCi"/>
                        <segue destination="CPz-GS-gM0" kind="show" identifier="toVC" id="70m-RI-vVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="137"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="JrJ-z7-H6W">
            <objects>
                <viewController id="CPz-GS-gM0" customClass="InfoViewController" customModule="SuperHeroBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eg0-lI-fyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uaJ-fc-FzP">
                                <rect key="frame" x="20" y="150" width="368" height="351"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArS-un-bXw">
                                <rect key="frame" x="93" y="539" width="229" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GfW-4o-GtI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GfW-4o-GtI" firstAttribute="bottom" secondItem="ArS-un-bXw" secondAttribute="bottom" constant="247" id="ILt-J1-DwU"/>
                            <constraint firstItem="GfW-4o-GtI" firstAttribute="trailing" secondItem="uaJ-fc-FzP" secondAttribute="trailing" constant="26" id="U7e-ma-LLy"/>
                            <constraint firstItem="uaJ-fc-FzP" firstAttribute="top" secondItem="GfW-4o-GtI" secondAttribute="top" id="VXm-6P-2n0"/>
                            <constraint firstItem="ArS-un-bXw" firstAttribute="centerX" secondItem="Eg0-lI-fyQ" secondAttribute="centerX" id="kr8-hG-hIa"/>
                            <constraint firstItem="uaJ-fc-FzP" firstAttribute="leading" secondItem="Eg0-lI-fyQ" secondAttribute="leadingMargin" id="qjP-f7-73U"/>
                            <constraint firstItem="ArS-un-bXw" firstAttribute="top" secondItem="uaJ-fc-FzP" secondAttribute="bottom" constant="38" id="vdx-kn-NZQ"/>
                            <constraint firstItem="ArS-un-bXw" firstAttribute="leading" secondItem="GfW-4o-GtI" secondAttribute="leading" constant="93" id="zPi-F1-Gp7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vfy-o0-1eJ"/>
                    <connections>
                        <outlet property="imageView" destination="uaJ-fc-FzP" id="ojB-Dp-30B"/>
                        <outlet property="label" destination="ArS-un-bXw" id="dxq-w2-0uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep1-Go-Lpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iDt-nf-eV1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="buT-q2-A2x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yhZ-PA-Nkw">
                        <rect key="frame" x="0.0" y="96" width="414" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gpx-IS-yve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjL-pm-TKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
